
.footer-ul {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #fff;
  border-top: 0.1px solid #b6b6b5;
  box-shadow: 0 -10px 20px red;
  overflow: hidden;
  li {
    float: left;
    display: block;
    width: 24%;
    height: 100%;
    &.active {
      a {
        color: #FF3333;
      }
    }
    a {
      height: 100%;
      color: #a5a5a4;
      text-decoration: none;
    }
  }

}