.com-content {
  width: 100%;
  overflow: hidden;
  &>.content-son {
    height: 92.5%;
    width: 100%;
    overflow: hidden;
  }
  &>.footer {
    position: absolute;
    bottom: 0;
    height: 7.5%;
    width: 100%;
    overflow: hidden;
  }
}