.footer-ul {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  //border-top: 0.1px solid #b6b6b5;
  box-shadow: 0 -1px 2px rgba(191, 191, 191, 0.2);
  overflow: hidden;
  li {
    float: left;
    display: block;
    width: 24%;
    height: 100%;
    &.active {
      a {
        color: #FF3333;
      }
    }
    a {
      height: 100%;
      color: #a5a5a4;
      text-decoration: none;
      .ttt;
    }
  }

}

.ttt {
  margin: 0px auto;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;

  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}