.header-con {
  width: 100%;
  height: 100%;
  .header-top {
    height: 50%;
    transition: all 1s ease;
  }
  .header-top.h-0{
    height: 0;
    overflow: hidden;
    &+.header-bottom {
      height: 100%;
    }
  }
  .header-bottom {
    height: 50%;
    transition: all 1s ease;
    background-color: #fff;
  }
  .i{
    display: inline-block;
    height: 70%;
    vertical-align: middle;
  }
  .p {
    width: 6%;
    background: url("../img/icon-personal-v2.png") center center no-repeat;
    background-size: contain;
  }
  .l {
    width: 78%;
    background: url("../img/logo_2016_v2.png") center center no-repeat;
    background-size: contain;
  }
  .e {
    width: 6%;
    position: relative;
    left: 4%;
    background: url("../img/icon-email-v2.png") center center no-repeat;
    background-size: contain;
  }
}

.header-bottom {
  &>div {
    float: left;
    height: 100%;
  }
  .ul-l{
    width: 80%;
    background-color: #ff6f72;
  }
  .slide-r{
    width: 20%;
    background-color: yellow;
  }
}