
.item-ht {
  position: relative;
  display: block;
  width: 96%;
  height: auto;
  border: 1px solid #cec9c7;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 3% 2%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  color: #222;
  overflow: hidden;
  .row1 {
    top: 0;
    height: 2.5rem;
    line-height: 2.5rem;
    padding-left: 6rem;
    img {
      position: absolute;
      top: 1rem;
      left: 0;
      max-height: 5rem;
      border-radius: 50%;
      margin-left: 1rem;
    }
    span {
      //vertical-align: middle;
      //&:extend(.centerCenter);
    }
  }
  img.row2 {
    max-width: 100%;
  }
  .row3 {
    padding: 2% 3%;
    margin: 0;
  }
  .row4 {
    padding: 0 3%;
    span {
    }
    .cl {
    color: #44b5ff;
    }
    .co {

    }
    .qu {

    }
  }
}