//body {
//  padding: 0;
//  //background-color: gold;
//  overflow: scroll;
//}
//
//header, .wy-container, footer {
//  width: 100%;
  //padding: 0 3%;
//}
//
//header {
//  position: fixed;
//  top: 0;
//  height: 15%;
//  transition: all 1s ease;
//  background-color: #FFFFFF;
//  z-index: 1000 ;
//}
//
//header.h-half {
//  height: 7.5%;
//}
//
//.wy-container {
//  background-color: #FFFFFF;
//  height: auto;
//  margin: 0;
//  //padding: 0;
//  overflow: hidden;
//}
.index {
  position: relative;
  background-color: #00b3ee;
}

.index-content-fa {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #51ff48;
}


.padding-space {
  padding: 0 2.5%;
}


.centerCenter {
  display: -webkit-box;

  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-pack: center;
  -o-box-align: center;

  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-pack: center;
  -ms-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}