
.item-fa {
  .item {

  }
  overflow: hidden;
}

a.item-n {
  display: block;
  border: 1px red solid;
  margin-bottom: 3%;
  .i {
    display: inline-block;
    width: 30%;
    vertical-align: middle;
  }
  .c {
    display: inline-block;
    width: 68%;
    vertical-align: middle;
  }
  h4 {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }
}