.update-down {
  //position: relative;
  padding: 5% 0;
  font-size: 3rem;
  color: rgba(255, 115, 118, 0.53);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  span{
    position: relative;
    display: inline-block;
    animation-name: scroll;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
  }
}

.update-up {
  width: 100%;
  height: 0;
  //background-color: yellow;
  &.goback {
    transition: all 1s ease;
  }
  font-size: 2rem;
  color: rgba(45, 68, 255, 0.53);
  text-align: center;
}


//旋转的动画
@keyframes scroll {
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


