.xinwen-detail {
  position: fixed;
  top: 0;
  width: 100%;
  height: 92.5%;
  z-index: 999;
  //color: rgba(204, 205, 204, 0.9);
  background-color: rgba(253, 253, 253, 1);
  .header-back {
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 7.5%;
    width: 100%;
    background-color: #FF3333 ;
    a.b {
      width: 20%;
      height: 100%;
      //background-color: yellow;
      font-size: 3rem;
      color: whitesmoke;
      &:extend(.centerCenter);
    }
  }
  img {
    max-width: 100%;
  }
}