.xinwen-header-con {
  width: 100%;
  height: 100%;
  .xinwen-header {
  }
  .header-top {
    width: 100%;
    height: 50%;
    background-color: #fff;
    transition: all 1s ease;

  }
  .header-bottom {
    width: 100%;
    height: 50%;
    background-color: #FF3333;
    transition: all 1s ease;

  }
  .i {
    height: 70%;
    &.p {
      width: 6%;
      background: url("../img/icon-personal-v2.png") center center no-repeat;
      background-size: contain;
    }
    &.l {
      width: 78%;
      background: url("../img/logo_2016_v2.png") center center no-repeat;
      background-size: contain;
    }
    &.e {
      width: 6%;
      position: relative;
      left: 1%;
      background: url("../img/icon-email-v2.png") center center no-repeat;
      background-size: contain;
    }
  }

}

.header-bottom {
  & > div {
    float: left;
    height: 100%;
  }
  .ul-l {
    position: relative;
    width: 93%;
    overflow: hidden;
    //background-color: #ff6f72;
  }
  .slide-r {
    width: 7%;
    //background-color: yellow;
    background: url("../img/iocn-down.png") center center no-repeat;
    background-size: contain;
  }
  .shadow {
    position: absolute;
    height: 100%;
    width: 0;
  }
  .shadow-l {
    left: -6px;
    box-shadow: 10px 0px 10px 10px #FF3333;
  }
  .shadow-r {
    right: -4px;
    box-shadow: -10px 0px 10px 10px #FF3333;
  }
}

.ul-fa {
  position: absolute;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ul-list {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  white-space: nowrap;
  text-wrap: normal;
  overflow: scroll;
  & > li {
    display: inline-block;
    padding: 0 2%;
    width: auto;
    height: 100%;
    &.active {
      & > a {
        font-size: 1.8rem;
        color: #e6e6e6;
      }
    }
    & > a {
      height: 100%;
      font-size: 1.5rem;
      color: #e0c7ca;
      text-decoration: none;
      &:extend(.centerCenter);
    }
  }
  & > li:first-of-type {
    margin-left: 5%;
  }
  & > li:last-of-type {
    margin-right: 5%;
  }
}

//下拉
.slide-down {
  position: absolute;
  width: 100%;
  height: 0;
  background-color: rgba(23, 32, 43, 0.8);
  z-index: 100;
  &.bounceInDown {
    height: 700%;
  }
  &.bounceOutRight {
    height: 700%;
  }
}

.xinwen-detail {
  position: fixed;
  z-index: 777;
  top: 0;
  width: 100%;
  //height: 100%;
  height: 20.5%;
  overflow: scroll;
  background-color: red;
  &.flipInX {
    width: 100%;
  }
  &.zoomOutDown {
    width: 100%;
  }
}