/*
  com-xinwen
    xinwen-header
      header-con
        header-top
        header-bottom
        slide-down
    xinwen-list

*/

.com-xinwen {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .xinwen-header {
    width: 100%;
    height: 16%;
    background-color: #0f0f0f;
  }
  .xinwen-list {

  }
}

.xinwen-header-con {
  width: 100%;
  height: 100%;
  .header-top {
    width: 100%;
    height: 50%;
    background-color: #71ff9c;
  }
  .header-bottom {
    width: 100%;
    height: 50%;
    background-color: #b6b6b5;
  }
  .i {
    height: 70%;
    &.p {
      width: 6%;
      background: url("../img/icon-personal-v2.png") center center no-repeat;
      background-size: contain;
    }
    &.l {
      width: 78%;
      background: url("../img/logo_2016_v2.png") center center no-repeat;
      background-size: contain;
    }
    &.e {
      width: 6%;
      position: relative;
      left: 4%;
      background: url("../img/icon-email-v2.png") center center no-repeat;
      background-size: contain;
    }
  }

}

//.header-con {
//  width: 100%;
//  height: 100%;
//  .header-top {
//    height: 50%;
//    transition: all 1s ease;
//  }
//  .header-top.h-0 {
//    height: 0;
//    overflow: hidden;
//    & + .header-bottom {
//      height: 100%;
//    }
//  }
//  .header-bottom {
//    height: 50%;
//    transition: all 1s ease;
//    background-color: #FF3333;
//  }

//}

.header-bottom {
  & > div {
    float: left;
    height: 100%;
  }
  .ul-l {
    position: relative;
    width: 93%;
    overflow: hidden;
    //background-color: #ff6f72;
  }
  .slide-r {
    width: 7%;
    //background-color: yellow;
    background: url("../img/iocn-down.png") center center no-repeat;
    background-size: contain;
  }
  .shadow {
    position: absolute;
    height: 100%;
    width: 0;
  }
  .shadow-l {
    left: -6px;
    box-shadow: 10px 0px 10px 10px #FF3333
  }
  .shadow-r {
    right: -4px;
    box-shadow: -10px 0px 10px 10px #FF3333
  }
}

.ul-fa {
  position: absolute;
  //background-color: #fff;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ul-list {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  white-space: nowrap;
  text-wrap: normal;
  overflow: scroll;
  & > li {
    display: inline-block;
    padding: 0 2%;

    width: auto;
    height: 100%;

    & > a {
      display: block;
      height: 100%;
      font-size: 1.5rem;
      color: #e6e6e6;
    }
  }
  & > li:first-of-type {
    margin-left: 5%;
  }
  & > li:last-of-type {
    margin-right: 5%;
  }
}

//下拉
.slide-down {
  position: absolute;
  width: 100%;
  height: 0;
  background-color: green;
  &.bounceInDown {
    height: 84%;
  }
  &.bounceOutRight {
    height: 85%;
  }
}
