.zh-header {
  position: fixed;
  height: 7.5%;
  width: 100%;
  background-color: #FF3333;
}

.zh-ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  //background-color: #fff;
  & > li {
    display: block;
    float: left;
    height: 100%;
    padding: 0 1em;
    & > a {
      height: 100%;
      &:extend(.centerCenter);
      color: #d2b8bc;
    }
  }
}
.zh-list {
  width: 100%;
  height: 100%;
  //background-color: yellow;
  overflow: scroll;
}