//
.item-zb {
  position: relative;
  width: 96%;
  margin: 2% 2%;
  height: auto;
  .bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22,22,22,0.3);
  }
  img {
    max-width: 100%;
  }
  .h {
    position: absolute;
    bottom: 3rem;
    color: #e5dfdc;
  }
  .s {
    position: absolute;
    bottom: 2rem;
    color: #ede7e4;
  }
}