.com-zhibo{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #bce5ff;
  .zhibo-header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 6%;
    background-color: yellow;
  }
  .zhibo-content {
    height: 94%;
    width: 100%;
    background-color: #fcffa5;
    overflow: scroll;
  }
  .zhibo-space {
    width: 100%;
    height: 6%;
  }
}
.zhibo-header {
  ul {
    width: 100%;
    height: 100%;
  }
  li {
    height: 100%;
    padding: 0 5%;
    display: block;
    float: left;
    background-color: #79ff55;
    .active {

    }
  }
  a {
    height: 100%;
    //padding:0 ;
  }
}
